server {
    listen 80;
    server_name $DOMAIN;

    if ($host != "$DOMAIN") {
        return 403;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    # Remove '#' in the next line to enable IPv6
    # listen [::]:443 ssl http2;
    server_name           $DOMAIN;

    if ($host != "$DOMAIN") {
        return 403;
    }

    # SSL parameters
    ssl_certificate         /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/$DOMAIN/privkey.pem;
    include                 /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam             /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $host;
        proxy_pass          http://localhost:$PORT/;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
    }
}

# Based on this:
# https://github.com/louislam/uptime-kuma/wiki/Reverse-Proxy
